#
#Tue Feb 23 23:17:46 EET 2010
project.name=scalandra
project.organization=com.nodeta
scala.version=2.7.7
project.version=0.2.0
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
