#
#Tue Feb 23 23:17:46 EET 2010
project.name=scalandra
project.organization=com.nodeta
project.version=0.3.0-dev
sbt.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC1 2.8.0.Beta1
project.initialize=false
